# DB Configurations
PORT=3306
DB_NAME="paddlwr6sw6rowat"
DB_HOST="tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_USERNAME="qqk6k8cchbs7s7uf"
DB_PASSWORD="bf64yu9bdzfiothi"

JWT_SECRET="token"
PASSWORD_SECRET="PasswordTOken"
JWT_SECRET_ADMIN="tokenADMIN"
NODE_ENV="development"
